# netdisk

./: README.md
netdisk/netdisk-backend-master/netdisk-backend-master/: README.md  netdisk_test.sql  pom.xml
netdisk/netdisk-backend-master/netdisk-backend-master/src/main/java/com/sicnu/wzh/: FileApplication.java
netdisk/netdisk-backend-master/netdisk-backend-master/src/main/java/com/sicnu/wzh/Config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
netdisk/netdisk-backend-master/netdisk-backend-master/src/main/java/com/sicnu/wzh/Config/Shiro/: JwtFilter.java  MyRealm.java  NoPermissionException.java  ShiroConfig.java
netdisk/netdisk-backend-master/netdisk-backend-master/src/main/java/com/sicnu/wzh/Config/WebSocket/: WebSocketConfig.java  WebSocketServer.java
netdisk/netdisk-backend-master/netdisk-backend-master/src/main/java/com/sicnu/wzh/Config/annotation/: CostTime.java
netdisk/netdisk-backend-master/netdisk-backend-master/src/main/java/com/sicnu/wzh/Config/aspect/: CostTimeAspect.java
netdisk/netdisk-backend-master/netdisk-backend-master/src/main/java/com/sicnu/wzh/Constant/: AppealConstant.java  ApplyConstant.java  ChatConstant.java  FileConstant.java  HttpConstant.java  HttpResonse.java  MinetypeConstant.java  NSFW.java  NotifyConstant.java  RequestConstant.java  ShareConstant.java  SystemConstant.java
netdisk/netdisk-backend-master/netdisk-backend-master/src/main/java/com/sicnu/wzh/Controller/: AdvertiseController.java  AppealController.java  ApplyController.java  AvatarController.java  ChatController.java  DiskController.java  ExtractController.java  FileController.java  FolderController.java  FriendController.java  NSFWController.java  PermissionController.java  RecycleController.java  ReportController.java  ShareController.java  StorageController.java  SystemController.java  ThumbnailController.java  UserController.java  UserFavoriteController.java  UserProfileController.java
netdisk/netdisk-backend-master/netdisk-backend-master/src/main/java/com/sicnu/wzh/Entity/: AccessRecord.java  Advertisement.java  AppealRecord.java  AvatarEntity.java  Chat.java  ConfigEntity.java  ConfigItemEntity.java  ExtractRecord.java  FileEntity.java  FolderEntity.java  FriendApplyRecord.java  PermissionEntity.java  ReportRecord.java  ShareRecord.java  ThumbnailEntity.java  User.java  UserFavorite.java  UserFriendRecord.java  UserStorage.java
netdisk/netdisk-backend-master/netdisk-backend-master/src/main/java/com/sicnu/wzh/Entity/DTO/: ConfigItemDTO.java  EntityListDTO.java  FileDto.java  Folder2XDTO.java  User2FileDTO.java  User2FolderDTO.java  UserPermissionDTO.java  UserProfileDTO.java  UserUpdateDTO.java
netdisk/netdisk-backend-master/netdisk-backend-master/src/main/java/com/sicnu/wzh/Entity/PO/: ChunkPO.java  FilePO.java
netdisk/netdisk-backend-master/netdisk-backend-master/src/main/java/com/sicnu/wzh/Entity/VO/: AppealRecordVO.java  EntityTreeVO.java  ExtractRecordVO.java  FriendApplyVO.java  FriendVO.java  NSFWVO.java  PermissionTreeVO.java  ReportRecordVO.java  ShareRecordVO.java  UserPermissionVO.java
netdisk/netdisk-backend-master/netdisk-backend-master/src/main/java/com/sicnu/wzh/Extractor/: FileContentExtractor.java
netdisk/netdisk-backend-master/netdisk-backend-master/src/main/java/com/sicnu/wzh/Mapper/: AdvertiseMapper.java  AppealMapper.java  AvatarMapper.java  ChatMapper.java  ChunkMapper.java  DiskMapper.java  ExtractMapper.java  FileMapper.java  FolderMapper.java  FriendApplyMapper.java  PermissionMapper.java  RecycleMapper.java  ReportMapper.java  ShareMapper.java  StorageMapper.java  SystemMapper.java  ThumbnailMapper.java  UserFavoriteMapper.java  UserFriendMapper.java  UserMapper.java  VoMapper.java
netdisk/netdisk-backend-master/netdisk-backend-master/src/main/java/com/sicnu/wzh/Service/: AdvertiseService.java  AppealService.java  AvatarService.java  ChatService.java  ChunkService.java  DiskService.java  ExtractService.java  FileService.java  FolderService.java  FriendApplyService.java  NSFWService.java  PermissionService.java  RecycleService.java  ReportService.java  ShareService.java  StorageService.java  SystemService.java  ThumbnailService.java  UserFavoriteService.java  UserFriendService.java  UserService.java  VoService.java
netdisk/netdisk-backend-master/netdisk-backend-master/src/main/java/com/sicnu/wzh/Service/Impl/: AdvertiseServiceImpl.java  AppealServiceImpl.java  AvatarServiceImpl.java  ChatServiceImpl.java  ChunkServiceImpl.java  DiskServiceImpl.java  ExtractServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  FriendApplyServiceImpl.java  NSFWServiceImpl.java  PermissionServiceImpl.java  RecycleServiceImpl.java  ReportServiceImpl.java  ShareServiceImpl.java  StorageServiceImpl.java  SystemServiceImpl.java  ThumbnailServiceImpl.java  UserFavoriteServiceImpl.java  UserFriendServiceImpl.java  UserServiceImpl.java  VoServiceImpl.java
netdisk/netdisk-backend-master/netdisk-backend-master/src/main/java/com/sicnu/wzh/Util/: FileUtil.java  IPUtil.java  MD5Util.java  SpeedLimiter.java
netdisk/netdisk-backend-master/netdisk-backend-master/src/main/java/com/sicnu/wzh/Util/JWT/: JwtToken.java  JwtUtil.java
netdisk/netdisk-backend-master/netdisk-backend-master/src/main/resources/: application.yml
netdisk/netdisk-backend-master/netdisk-backend-master/src/main/resources/Mapper/: AvatarMapper.xml  FileMapper.xml  FolderMapper.xml  FriendApplyMapper.xml  FriendMapper.xml  ReportMapper.xml  ShareMapper.xml  StorageMapper.xml  UserMapper.xml  VoMapper.xml
netdisk/netdisk-backend-master/netdisk-backend-master/src/test/java/: test.java
netdisk/netdisk-frontend-master/: package-lock.json
netdisk/netdisk-frontend-master/netdisk-frontend-master/: .eslintrc.js  LICENSE  README.md  index.html  package-lock.json  package.json  vue.config.js
netdisk/netdisk-frontend-master/netdisk-frontend-master/src/: App.vue  main.js
netdisk/netdisk-frontend-master/netdisk-frontend-master/src/router/: index.js
netdisk/netdisk4/: pom.xml
netdisk/netdisk4/src/main/resources/: application.properties
(+108 files in other folders)
